<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Abigail Wilson | Designer &amp; Illustrator</title>

    <style>
      .header {
        height:20%;
      }
      .header-container {
        width:80%;
        margin:auto;
      }
      .grid {
        width:80%;
        margin:auto;
        background-color: black;
      }
      .grid-item {
        width: 20%;
        background-color: red;
      }
      .grid-item-large-square {
        width: 59%;
        background-color: blue;
      }
      .grid-item-half-large-square {
        width: 59%;
        background-color: green;
      }
      .grid-item-small-pano {
        width: 39%;
      }
      .grid-item-below-pano {
        width: 39%;
        background-color: gold;
      }
      .grid-item-small-square {
        width: 39%;
        background-color: purple;
      }
      .gutter-sizer {
        width: 2%;
      }
    </style>

    <script src="bower_components/packery/dist/packery.pkgd.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="header">
      <div class="header-container">
        <h1>Abigail Wilson</h1>
      </div>
    </div>
    <div class="grid">
      <div class="gutter-sizer"></div>
      <div class="grid-item grid-item-large-square">Hello</div>
      <div class="grid-item grid-item-small-pano">World</div>
      <div class="grid-item grid-item-below-pano">Matthew</div>
      <div class="grid-item grid-item-half-large-square">Wilson</div>
      <div class="grid-item grid-item-small-square">Square</div>
    </div>

    <script>

      function setHeights() {

        var gutterHeight = Number($('.gutter-sizer').width())

        $('.grid-item-large-square').height($('.grid-item-large-square').width());

        $('.grid-item-half-large-square').height(Number($('.grid-item-large-square').width())/2)

        var gridItemLargeSquareHeight = $('.grid-item-large-square').height();

        var gridItemLargeSquareHeightThird = (Number(gridItemLargeSquareHeight) - gutterHeight) / 3;

        var smallPercent = gridItemLargeSquareHeightThird * 0.15;

        $('.grid-item-small-pano').height(gridItemLargeSquareHeightThird-smallPercent)

        $('.grid-item-below-pano').height((gridItemLargeSquareHeightThird*2)-smallPercent)

        var leftHeight = Number($('.grid-item-large-square').height()) + Number($('.grid-item-half-large-square').height())
        var rightHeight = Number($('.grid-item-small-pano').height()) + Number($('.grid-item-below-pano').height())

        $('.grid-item-small-square').height(leftHeight - rightHeight - gutterHeight);

      }

      setHeights();

      $(window).on('resize', function(){
        setHeights();
      });


      var elem = document.querySelector('.grid');
      var pckry = new Packery( elem, {
        // options
        itemSelector: '.grid-item',
        gutter: '.gutter-sizer',
        percentPosition: true
      });
    </script>

  </body>
</html>
